*{
    margin: 0;
    padding: 0;
}

.home-img{
    width: 100%;
    height: 400px;
}

nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 25px;
}

.navbar{
    background-color: black;
    width: 50%;
}

ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav .navbar li{
    padding: 15px 23px 15px 25px;
}

nav .navbar li a{
    text-decoration: none;
    color: white;
}

.container{
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
}

.second-part{
    width: 100%;
    display: flex;
    justify-content: center;
}

.f-name-titel{
    text-align: center;
}

.f-shop-name{
    font-size: 40px;
    font-weight: 800;
}

.apple-png{
    width: 70%;
}

.by-now{
    background-color: black;
    color: aliceblue;
    padding: 10px 50px;
    border-radius: 2px;
    border: none;
}

.third-part{
    display: flex;
    margin-top: 50px;
    width: 100%;
}

.third-left-side{
    background-color: darkgray;
    width: 50%;
}

.annar{
    width: 90%;
    margin: 30px 0 30px 100px;
}

.third-right-side{
    width: 50%;
}

.third-right-under{
    width: 80%;
    float: right;
    margin-top: 150px;
}

.third-right-titel{
    font-size: 40px;
}

.third-right-details{
    width: 65%;
    text-align: center;
}

.read-more-button{
    width: 70%;
    margin-top: 20px;
}

.btn-read-more{
    display: flex;
    justify-content: center;
}

.read-more a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
}

.fresh-fruit{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 50px;
}

.four-wrapper{
    width: 100%;
    max-width: 1300px;
    margin: 50px auto;
}

.four-main{
    display: flex;
    justify-content: space-around;
}

.f-line,.s-line,.t-line{
    width: 30%;
}

.f-1,.f-2 ,.s-1,.s-2 ,.t-1,.t-2{
    width: 100%;
    overflow: hidden;
    height: 300px;
    margin-top: 20px;
}

.what-syas-titel{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 100px;
}

.five-wrapper{
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
}

.client-image,.client-name-adjust{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.client-logo{
    width: 20%;
    border-radius: 50%;
    border: 1px solid grey;
}

.client-details{
    text-align: center;
    margin-top: 20px;
}

.six-title{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 100px;
}

.six-container{
    width: 100%;
    display: flex;
    margin-bottom: 90px;
}

.six-left,.six-right{
    width: 100%;
}

.six-left-under{
    width: 80%;
    float: right;
    margin: 50px auto;
}

.form-hendle{
    padding: 10px 200px 10px 5px;
    margin-top: 20px;
    border: none;
    box-shadow: 0 0 5px #888888 , 0 0 10px #888888 , 0 0 15px #888888 , 0 0 20px #888888;
}

.send{
    padding: 10px 100px 10px 5px;
    background-color: darkorange;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
}

.send a{
    text-decoration: none;
    color: white;
}

.map{
    width: 100%;
    height: 300px;
    margin-top: 30px;
}

/* FOOTER  */

.seven-container{
    width: 100%;
    background-color: darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.seven-under{
    width: 70%;
}

.footer-title{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.location-con-under{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

span a i,span i{
    font-size: 30px;
}

span a{
    text-decoration: none;
    color: white;
}

.e-s{
    width: 100%;
    margin-top: 50px;
}

.input-email{
    padding: 10px 300px 10px 5px;
}

.sub-btn{
    background-color: darkorange;
    padding: 12px 50px 12px 50px;
    border: none;
    text-align: center;
}

.sub-btn a{
    text-decoration: none;
    color: white;
}

.reserved{
    margin: 15px 0;
    text-align: center;
}

@media only screen and (max-width:1024px) {
    nav .navbar li{
        padding: 15px 12px 15px 12px;
    }
}

@media only screen and (max-width:768px) {
    .navbar{
        width: 65%;
    }
    nav .navbar li{
        padding: 15px 10px 15px 10px;
    }
    .third-left-side{
        height: 300px;
    }
    .third-right-under{
        margin-top: 60px;
    }
    .third-right-titel{
        font-size: 30px;
    }
    .third-right-details{
        width: 90%;
    }
    .read-more-button{
        width: 90%;
        margin-top: 20px;
    }
    .f-1,.f-2 ,.s-1,.s-2 ,.t-1,.t-2{
        height: 240px;
    }
    .form-hendle{
        padding: 10px 100px 10px 5px;
    }
    .map{
        height: 240px;
        margin-top: 50px;
    }
    .input-email{
        padding: 10px 200px 10px 5px;
    }
    .sub-btn{
        padding: 12px 35px 12px 35px;
    }
}

@media only screen and (max-width:425px) {
    .home-img{
        height: 300px;
    }
    .navbar{
        width: 85%;
    }
    nav .navbar li{
        font-size: 10px;
    }
    .third-left-side{
        height: 200px;
    }
    .annar{
        margin: 30px 0 30px 50px;
    }
    .third-right-under{
        margin-top: 1px;
    }
    .third-right-titel{
        font-size: 20px;
        text-align: center;
    }
    .third-right-details{
        width: 100%;
    }
    .read-more a{
        padding: 8px 25px;
    }
    .read-more-button{
        width: 100%;
        margin-top: 20px;
    }
    .fresh-fruit ,.four-wrapper{
        margin-top: 20px;
    }
    .f-1,.f-2 ,.s-1,.s-2 ,.t-1,.t-2{
        height: 160px;
        margin-top: 10px;
    }
    .what-syas-titel,.six-title{
        margin-top: 50px;
    }
    .six-left-under{
        float: none;
        width: 95%;
    }
    .form-hendle{
        padding: 10px 25px 10px 5px;
    }
    .send{
        padding: 10px 50px 10px 5px;
    }
    .map{
        height: 235px;
        margin-top: 50px;
    }
    .location-con-under{
        display: grid;
        gap: 20px;
    }
    span a i,span i{
        font-size: 20px;
    }
    .input-email{
        padding: 10px 80px 10px 5px;
    }
    .e-s{
        display: flex;
        justify-content: center;
    }
    .sub-btn{
        padding: 12px 25px 12px 25px;
    }
    .rights{
        font-size: 13px;
    }
}


@media only screen and (max-width:320px) {
    .home-img{
        height: 230px;
    }
    .navbar{
        width: 100%;
    }
    nav .navbar li{
        font-size: 8px;
    }
    .third-left-side{
        height: 150px;
    }
    .annar{
        margin: 30px 0 20px 30px;
    }
    .third-right-under{
        margin-top: 1px;
    }
    .third-right-titel{
        font-size: 20px;
        text-align: center;
    }
    .third-right-details{
        width: 100%;
        font-size: 12px;
    }
    .read-more a{
        padding: 8px 25px;
    }
    .read-more-button{
        width: 100%;
        margin-top: 20px;
    }
    .fresh-fruit ,.four-wrapper{
        margin-top: 20px;
    }
    .f-1,.f-2 ,.s-1,.s-2 ,.t-1,.t-2{
        height: 110px;
        margin-top: 5px;
    }
    .what-syas-titel,.six-title{
        margin-top: 30px;
        font-size: 30px;
    }
    .client-details{
        font-size: 10px;
    }
    .six-left-under{
        float: none;
        width: 95%;
    }
    .form-hendle{
        padding: 10px 130px 10px 5px;
    }
    .send{
        padding: 10px 50px 10px 5px;
    }
    .six-container{
        display: block;
    }
    .map{
        /* height: 155px; */
        margin-top: 50px;
        width: 100%;
        float: right;
    }
    .location-con-under{
        display: grid;
        gap: 20px;
    }
    span a i,span i{
        font-size: 20px;
    }
    .input-email{
        padding: 10px 80px 10px 5px;
    }
    .e-s{
        display: flex;
        justify-content: center;
    }
    .sub-btn{
        padding: 12px 25px 12px 25px;
    }
    .rights{
        font-size: 13px;
    }
}

@media only screen and (max-width:320px) {
    .input-email{
        padding: 10px 50px 10px 5px;
    }
    .sub-btn{
        padding: 12px 5px 12px 5px;
    }
}